### mandatory fields
PKG_NAME=lsqlite3

### things relative to the C library part
CLIB_CFLAGS= $(shell pkg-config sqlite3 --cflags)
CLIB_LDFLAGS= $(shell pkg-config sqlite3 --libs)
CLIB_LDFLAGS_STATIC=
CLIB_OBJS=lsqlite3.lo
LUA_MODNAME_CPART=

### things relative to the lua library part
LUA_HEADER=
LUA_SOURCES=
LUA_SOURCES_MANGLER=
LUA_MODNAME=
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
PKG_REQUIRES=sqlite3
